<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2012 Qweex
Copyright (c) 2012 Jon Petraglia

This software is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any damages arising from the use of this software.

Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:

    1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.

    2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.

    3. This notice may not be removed or altered from any source distribution.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
    android:orientation="vertical"
     >
    
   <ListView
		android:id="@android:id/list"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:cacheColorHint="@android:color/transparent"
		android:divider="@android:color/transparent"
		android:padding="?lists_padding"
		android:background="@android:color/transparent"
		android:layout_above="@+id/frame"
		android:layout_alignParentTop="true"
		android:dividerHeight="?lists_padding"/>
        

        <FrameLayout 
            android:id="@+id/frame"
            android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:background="?addList_border"
         android:paddingTop="1dp"
         android:visibility="visible" >
     <Button
         android:id="@+id/add_list"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:text="@string/add_list"
         android:textColor="?addList_text"
         android:background="?addList_button"/>
	</FrameLayout>
</RelativeLayout>