<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2012-2014 Jon Petraglia of Qweex

This software is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any damages arising from the use of this software.

Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:

    1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.

    2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.

    3. This notice may not be removed or altered from any source distribution.
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:paddingBottom="15px"
              android:tag="DERP"
              android:layout_height="wrap_content">

    <View
            android:id="@+id/taskId2"
            android:layout_width="5dp"
            android:layout_height="fill_parent"
            android:textSize="0dp"
            android:visibility="gone"
            android:background="#aa5af3" />

<LinearLayout
        android:id="@+id/taskInfo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/taskdesc_border"
        android:focusable="false"
        android:orientation="vertical"
        android:padding="10dp" >

    <EditText
            android:id="@+id/tags_edit"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:textSize="20dp"
            android:singleLine="true"
            android:layout_marginBottom="9dp"
            android:visibility="gone"
            android:imeOptions="actionDone"
            />


    <HorizontalScrollView
            android:id="@+id/tag_scroller"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="?attr/tag_scroller"
            android:fillViewport="true"
            android:scrollbars="none" >

        <LinearLayout
                android:id="@+id/tag_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                  >

            <include android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     layout="@layout/task_item_empty_tag" android:id="@+id/include"
                     android:layout_gravity="left|center_vertical"/>

        </LinearLayout>

    </HorizontalScrollView>

    <Button
            android:id="@+id/timeButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:text="Date Due" />

    <Button
            android:id="@+id/priority"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_high"
            android:focusable="false"
            android:padding="15dp"
            android:text="Priority"
            android:textSize="16dp" />

    <EditText
            android:id="@+id/notes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="true"
            android:gravity="center_vertical|top"
            android:hint="Notes"
            android:inputType="textMultiLine"
            android:minLines="4" >
    </EditText>
</LinearLayout>
</LinearLayout>