<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header" >

        <TextView
            android:id="@+id/showTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="Show Title"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar_buttons"
            android:padding="10dp"
            android:src="@drawable/add" />

        <ImageButton
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar_buttons"
            android:padding="10dp"
            android:src="@drawable/delete" />

        <ImageButton
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar_buttons"
            android:padding="10dp"
            android:src="@drawable/sort" />


        <ImageButton
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar_buttons"
            android:padding="10dp"
            android:src="@drawable/sync_static"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar_buttons"
            android:padding="10dp"
            android:src="@drawable/settings"
            android:visibility="gone" />

    </LinearLayout>

    <ListView
        android:id="@+id/tasksListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

    </ListView>
    
	<TextView android:id="@android:id/empty"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal"
               android:gravity="center_horizontal"
               android:background="#66ffffff"
               android:textSize="25dp"
               android:text="No Tasks in This List"
               android:layout_marginTop="50dp"
               android:padding="30dp"
               />

</LinearLayout>