<?xml version="1.0" encoding="utf-8"?>
<!-- 
Copyright (c) 2012 Qweex
Copyright (c) 2012 Jon Petraglia

This software is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any damages arising from the use of this software.

Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:

    1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.

    2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.

    3. This notice may not be removed or altered from any source distribution.
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/master"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?attr/tasks_selector"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/taskId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/taskDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:button="?attr/checkbox"
            android:focusable="false"
            android:gravity="center_vertical" />

        <EditText
            android:id="@+id/taskName_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textSize="25dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/taskName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Task Name"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/taskTime"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:text="when due" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/taskInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:focusable="false"
        android:orientation="vertical"
        android:padding="10dp" >

        <EditText
            android:id="@+id/tags_edit"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:textSize="20dp"
            android:singleLine="true"
            android:layout_marginBottom="9dp"
            android:visibility="gone"
             />
        
		<HorizontalScrollView
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginBottom="10dp"
		    android:background="?attr/tag_scroller"
		    android:scrollbars="none" >

	        <LinearLayout
	            android:id="@+id/tag_container"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	             >

	             
				<TextView
				    android:id="@+id/tag"
				    android:gravity="center"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:padding="10dp"
				    android:text="No Tags" />
	  
	        </LinearLayout>
	        
        </HorizontalScrollView>

        <Button
            android:id="@+id/timeButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:text="Date Due" />

        <Button
            android:id="@+id/priority"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/hi_button"
            android:focusable="false"
            android:padding="15dp"
            android:text="Priority"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/notes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="false"
            android:gravity="center_vertical|top"
            android:hint="Notes"
            android:inputType="textMultiLine"
            android:minLines="4" >
        </EditText>
    </LinearLayout>

</LinearLayout>